{
	"permissions": {
		"allow": [
			"Bash(awk:*)",
			"Bash(basename:*)",
			"Bash(black:*)",
			"Bash(cargo:*)",
			"Bash(cat:*)",
			"Bash(chmod:*)",
			"Bash(clippy:*)",
			"Bash(cmake:*)",
			"Bash(cp:*)",
			"Bash(date:*)",
			"Bash(diff:*)",
			"Bash(dirname:*)",
			"Bash(docker:*)",
			"Bash(echo:*)",
			"Bash(env:*)",
			"Bash(eslint:*)",
			"Bash(fd:*)",
			"Bash(file:*)",
			"Bash(find:*)",
			"Bash(g++:*)",
			"Bash(gcc:*)",
			"Bash(git branch:*)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git show:*)",
			"Bash(git status:*)",
			"Bash(git stash:*)",
			"Bash(go:*)",
			"Bash(grep:*)",
			"Bash(gzip:*)",
			"Bash(head:*)",
			"Bash(jest:*)",
			"Bash(jq:*)",
			"Bash(ls:*)",
			"Bash(make:*)",
			"Bash(mkdir:*)",
			"Bash(mocha:*)",
			"Bash(mv:*)",
			"Bash(mypy:*)",
			"Bash(node:*)",
			"Bash(npm:*)",
			"Bash(npx:*)",
			"Bash(pip3:*)",
			"Bash(pip:*)",
			"Bash(pnpm:*)",
			"Bash(podman:*)",
			"Bash(prettier:*)",
			"Bash(printf:*)",
			"Bash(pytest:*)",
			"Bash(python3:*)",
			"Bash(python:*)",
			"Bash(realpath:*)",
			"Bash(rg:*)",
			"Bash(ruff:*)",
			"Bash(rustc:*)",
			"Bash(sed:*)",
			"Bash(sort:*)",
			"Bash(stat:*)",
			"Bash(tail:*)",
			"Bash(tar:*)",
			"Bash(touch:*)",
			"Bash(tree:*)",
			"Bash(tsc:*)",
			"Bash(uniq:*)",
			"Bash(unzip:*)",
			"Bash(vitest:*)",
			"Bash(wc:*)",
			"Bash(which:*)",
			"Bash(xargs:*)",
			"Bash(yarn:*)",
			"Bash(yq:*)",
			"Glob",
			"Grep",
			"Read",
			"WebFetch",
			"WebSearch"
		],
		"deny": [
			"Read(~/.ssh/**)",
			"Read(~/.gnupg/**)",
			"Read(~/.aws/**)",
			"Read(~/.azure/**)",
			"Read(~/.config/gcloud/**)",
			"Read(~/.kube/**)",
			"Read(~/.docker/config.json)",
			"Read(~/.npmrc)",
			"Read(~/.pypirc)",
			"Read(~/.netrc)",
			"Read(~/.git-credentials)",
			"Read(~/.config/gh/hosts.yml)",
			"Read(~/.config/hub)",
			"Read(~/.password-store/**)",
			"Read(~/.local/share/keyrings/**)",
			"Read(./.env)",
			"Read(./.env.*)",
			"Read(./.env.local)",
			"Read(./.envrc)",
			"Read(./secrets/**)",
			"Read(./**/secrets/**)",
			"Read(./**/*.pem)",
			"Read(./**/*.key)",
			"Read(./**/*.p12)",
			"Read(./**/*.pfx)",
			"Read(./**/*.jks)",
			"Edit(~/.bashrc)",
			"Edit(~/.bash_profile)",
			"Edit(~/.bash_logout)",
			"Edit(~/.zshrc)",
			"Edit(~/.zshenv)",
			"Edit(~/.zprofile)",
			"Edit(~/.profile)",
			"Edit(~/.config/**)",
			"Edit(~/.inputrc)",
			"Edit(/etc/**)",
			"Edit(/usr/**)",
			"Edit(/bin/**)",
			"Edit(/sbin/**)",
			"Edit(/opt/**)",
			"Edit(/var/**)",
			"Edit(~/.local/bin/**)",
			"Edit(~/.claude/**)"
		]
	},
	"model": "opus[1m]",
	"alwaysThinkingEnabled": true,
	"additionalDirectories": [
		"/home/luca-linux/Projects/",
		"/tmp"
	]
}
